fig, ((ax1, ax2, ax3)) = plt.subplots(1, 3, figsize=(12, 3))

ax1.set_title("Market excess return")         # rm_rf
ax1.set_xlabel("Time index")
ax1.set_ylabel("Return")
ax1.set_ylim([-3, 3])

ax2.set_title("SMB")
ax2.set_xlabel("Time index")
ax2.set_ylabel("Return")
ax2.set_ylim([-3, 3])

ax3.set_title("HML")
ax3.set_xlabel("Time index")
ax3.set_ylabel("Return")
ax3.set_ylim([-3, 3])

ax1.plot(df_factors_12["rm_rf"], color='red') # The line color (and many other properties) can be customized
ax2.plot(df_factors_12["smb_vw"], color='blue') # The line color (and many other properties) can be customized
ax3.plot(df_factors_12["hml_vw"], color='green') # The line color (and many other properties) can be customized

plt.show()
